# cdnsave1

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: duild.yml
src/main/java/com/cdn/save/: SaveApplication.java
src/main/java/com/cdn/save/controller/: RestFileOperationController.java
src/main/java/com/cdn/save/model/Directory/: DirectoryRequest.java  DirectoryResponse.java
src/main/java/com/cdn/save/model/File/: FileRequest.java  FileResponse.java
src/main/java/com/cdn/save/model/FileSystemResponse/: DirectoryStatisticResponse.java  FileStatisticResponse.java  FileSystemResponse.java
src/main/java/com/cdn/save/service/: StorageService.java
src/main/java/com/cdn/save/utils/: FTPWorker.java  Utils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/cdn/save/: SaveApplicationTests.java
